[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
pidfile=/tmp/supervisord.pid

[program:export-watcher]
command=/app/bin/run_email_watcher.sh
directory=/app
autorestart=true
startsecs=1
startretries=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
